C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\bin\Debug\net6.0-windows\TP2.exe
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\bin\Debug\net6.0-windows\TP2.deps.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\bin\Debug\net6.0-windows\TP2.runtimeconfig.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\bin\Debug\net6.0-windows\TP2.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\bin\Debug\net6.0-windows\TP2.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.Aguilera.resources
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\refint\TP2.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\TP2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP2\TP2\obj\Debug\net6.0-windows\ref\TP2.dll
