C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\bin\Debug\net6.0-windows\TP1.exe
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\bin\Debug\net6.0-windows\TP1.deps.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\bin\Debug\net6.0-windows\TP1.runtimeconfig.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\bin\Debug\net6.0-windows\TP1.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\bin\Debug\net6.0-windows\TP1.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\refint\TP1.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\ref\TP1.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP1\TP1\obj\Debug\net6.0-windows\TP1.Aguilera.resources
