C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\bin\Debug\net6.0-windows\TP3.exe
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\bin\Debug\net6.0-windows\TP3.deps.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\bin\Debug\net6.0-windows\TP3.runtimeconfig.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\bin\Debug\net6.0-windows\TP3.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\bin\Debug\net6.0-windows\TP3.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.Aguilera.resources
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\refint\TP3.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\TP3.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP3\TP3\obj\Debug\net6.0-windows\ref\TP3.dll
