C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\bin\Debug\net6.0-windows\TP4.exe
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\bin\Debug\net6.0-windows\TP4.deps.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\bin\Debug\net6.0-windows\TP4.runtimeconfig.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\bin\Debug\net6.0-windows\TP4.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\bin\Debug\net6.0-windows\TP4.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.Aguilera.resources
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\refint\TP4.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\TP4.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP4\TP4\obj\Debug\net6.0-windows\ref\TP4.dll
