E:\TP\TP14\TP14\bin\Debug\TP14.exe.config
E:\TP\TP14\TP14\bin\Debug\TP14.exe
E:\TP\TP14\TP14\bin\Debug\TP14.pdb
E:\TP\TP14\TP14\obj\Debug\TP14.csproj.AssemblyReference.cache
E:\TP\TP14\TP14\obj\Debug\TP14.csproj.SuggestedBindingRedirects.cache
E:\TP\TP14\TP14\obj\Debug\TP14.csproj.CoreCompileInputs.cache
E:\TP\TP14\TP14\obj\Debug\TP14.exe
E:\TP\TP14\TP14\obj\Debug\TP14.pdb
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\bin\Debug\TP14.exe.config
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\bin\Debug\TP14.exe
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\bin\Debug\TP14.pdb
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\obj\Debug\TP14.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\obj\Debug\TP14.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\obj\Debug\TP14.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\obj\Debug\TP14.exe
C:\Users\Usuario\Desktop\Escuela\Visual Studio\TP14\TP14\obj\Debug\TP14.pdb
