C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\bin\Debug\net6.0-windows\TP6.exe
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\bin\Debug\net6.0-windows\TP6.deps.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\bin\Debug\net6.0-windows\TP6.runtimeconfig.json
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\bin\Debug\net6.0-windows\TP6.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\bin\Debug\net6.0-windows\TP6.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.Form1.resources
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\refint\TP6.dll
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.pdb
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\TP6.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#\Practico-10\TP6\TP6\obj\Debug\net6.0-windows\ref\TP6.dll
